@charset "UTF-8";
/*
Theme Name: Monday
Theme URI: http://wordpress.org/themes/monday/
Author: Nicolae Pop
Author URI: https://profiles.wordpress.org/nyxko/
Description: A clean and responsive theme to to start building your website on. Monday theme will look great on any device and is designed mobile-first. The whitespace will draw the visitor's attention to your media and text content. You can add your own logo and header image and you can customize the footer text. Monday theme is clean, lightweight and fast, and offers 4 navigation areas, plus 3 widget areas and a full width page template.
Version: 0.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-header, custom-menu, featured-images, footer-widgets, full-width-template, sticky-post, threaded-comments, translation-ready
Text Domain: monday

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

*/
/* Normalize */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Ready classes */
.clearfix:before, .nav > ul:before, .clearfix:after, .nav > ul:after {
  content: " ";
  display: table;
}
.clearfix:after, .nav > ul:after {
  clear: both;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/* Elements */
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 18px;
  line-height: 1.8;
  background-color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  word-wrap: break-word;
}

a:link {
  color: #065ca4;
}
a:visited {
  color: #065ca4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h1,
h2,
h3 {
  margin-top: 1.5rem;
  line-height: 1.2;
  font-weight: normal;
}

h1 {
  font-size: 1.728em;
}

h2 {
  font-size: 1.44em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  margin-top: 1em;
  margin-bottom: 1em;
}

ul {
  padding-left: 1.1em;
}

ol {
  padding-left: 1.375em;
}

dd {
  margin-left: 1.1em;
}

img,
iframe,
embed {
  max-width: 100%;
}

img {
  height: auto;
  vertical-align: middle;
}

figure {
  margin-left: 0;
  margin-right: 0;
}

iframe {
  display: block;
}

fieldset {
  margin: 0;
}

/* Forms */
form {
  margin-bottom: 1.5em;
  margin-top: 1em;
}

fieldset {
  padding: 1rem;
  margin-bottom: 1.5rem;
}
fieldset:last-child {
  margin-bottom: 0;
}

legend {
  font-weight: bold;
}

label {
  cursor: pointer;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: 0.4375em;
}

select,
textarea {
  max-width: 100%;
}

.btn,
.button,
button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
  background-color: #000;
  border: 0;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.046875em;
  line-height: 1;
  padding: 0.75em 0.875em 0.875em;
  text-decoration: none;
}

.btn:hover,
.btn:focus,
.button:hover,
.button:focus,
button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  background-color: #444;
  color: #fff;
}

a.btn,
a.button {
  display: inline-block;
  color: #fff;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  outline: thin dotted;
  outline-offset: -4px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
  background: #f8f8f8;
  border: 1px solid #d1d1d1;
  color: #686868;
  padding: 0.625em 0.4375em;
  max-width: 100%;
  margin-bottom: 1em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
  background-color: #fff;
  border-color: #007acc;
  color: #1a1a1a;
  outline: 0;
}

/* WordPress */
.wp-caption,
.wp-caption-text,
.sticky,
.screen-reader-text,
.gallery-caption,
.bypostauthor,
.alignright,
.alignleft,
.aligncenter {
  visibility: inherit;
}

.alignleft,
.alignright,
.aligncenter,
.alignnone {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
}

.aligncenter {
  margin-left: auto;
  margin-right: auto;
}

/* Layout */
.contain, .header-nav .menu,
#header,
.header-widgets .widgets,
.content-wrap,
.nav > ul,
.breadcrumbs > p,
.footer-widgets .widgets,
.footer-nav .menu,
.footer-text {
  max-width: 1152px;
  max-width: 72rem;
}

.header-nav .menu,
#header,
.header-widgets .widgets,
.content-wrap,
.nav > ul,
.breadcrumbs > p,
.footer-widgets .widgets,
.footer-nav .menu,
.footer-text {
  margin-left: auto;
  margin-right: auto;
}

.padding,
.header-nav > ul,
.header-widgets .widget,
.page-header,
.entry-title,
.entry-meta,
.entry-excerpt,
.entry-content,
.entry-footer,
.author-bio,
.post-navigation,
.pagination,
.comments-title,
article.comment,
article.pingback,
.comment-respond,
.comment-navigation,
.sidebar .widget,
.footer-widgets .widget,
.footer-nav > ul,
.footer-text,
.breadcrumbs p,
.nav,
.utility-widgets .widget {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.margin,
.header-logo,
.header-text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.comments-link,
.share-label,
.facebook-share,
.twitter-share,
.google-share,
.pinterest-share,
.reddit-share,
.linkedin-share,
.author-links a,
.page-numbers {
  display: inline-block;
  margin-right: .5em;
}
.comments-link:last-child,
.share-label:last-child,
.facebook-share:last-child,
.twitter-share:last-child,
.google-share:last-child,
.pinterest-share:last-child,
.reddit-share:last-child,
.linkedin-share:last-child,
.author-links a:last-child,
.page-numbers:last-child {
  margin-right: 0;
}

.cpl,
.page-header,
.hentry,
.entry-title,
.entry-meta,
.entry-excerpt,
.entry-content,
.entry-footer,
.author-bio,
.post-navigation,
.pagination,
.comments-title,
article.comment,
article.pingback,
.comment-respond,
.comment-navigation {
  max-width: 890px;
  max-width: 55rem;
  margin-left: auto;
  margin-right: auto;
}

#header,
.header-nav,
.nav,
#footer {
  overflow: hidden;
}

.content-wrap {
  overflow: hidden;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #fff;
}
@media (min-width: 48.063em) {
  .content-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
.content-wrap .main {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}
@media (min-width: 48.063em) {
  .content-wrap .sidebar {
    float: right;
    width: 240px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 15rem;
        -ms-flex: 0 0 15rem;
            flex: 0 0 15rem;
  }
}
@media (min-width: 64.063em) {
  .content-wrap .sidebar {
    width: 320px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 20rem;
        -ms-flex: 0 0 20rem;
            flex: 0 0 20rem;
  }
}

/* Header */
.site-header {
  background-color: #fff;
}

.header-nav {
  background-color: #000;
  line-height: 1.4;
  color: #fff;
}
@media (min-width: 48.063em) {
  .header-nav ul ul, .header-nav li {
    display: inline-block;
    margin-right: 1rem;
  }
  .header-nav ul ul:last-child, .header-nav li:last-child {
    margin-right: 0;
  }
}
.header-nav a {
  color: inherit;
  text-decoration: none;
}
.header-nav a:hover {
  text-decoration: underline;
}
.header-nav li {
  margin-bottom: .5rem;
}
@media (min-width: 48.063em) {
  .header-nav li {
    margin-bottom: 0;
  }
}
.header-nav .menu {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.header-nav .sub-menu {
  display: none;
}
.header-nav .current-menu-item a {
  color: #a6a6a6;
}

#header {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.header-text {
  text-align: center;
}
@media (min-width: 48.063em) {
  .header-text {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    max-width: 33.33%;
  }
}

.site-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.666em;
}
.site-title a {
  text-decoration: none;
}

.site-tagline {
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: .375em;
}

@media (min-width: 48.063em) {
  .header-logo {
    display: inline-block;
    vertical-align: middle;
  }
}

.custom-logo-link {
  display: block;
  max-width: 300px;
}
.custom-logo-link img {
  display: block;
}

@media (min-width: 48.063em) {
  .nav.primary {
    display: inline-block;
    vertical-align: middle;
  }
}

.header-image {
  display: block;
}
.header-image img {
  display: block;
  margin: 0 auto;
}

.header-widgets {
  overflow: hidden;
}
@media (min-width: 48.063em) {
  .header-widgets .widgets {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .header-widgets .widget {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 25%;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
  }
}

/* Nav menus */
nav ul {
  list-style: none;
}

.nav {
  line-height: 1.4;
}
@media (max-width: 48em) {
  .nav {
    padding-left: 0;
    padding-right: 0;
  }
}
.nav a {
  color: inherit;
  text-decoration: none;
}
.nav li {
  display: block;
  border-bottom: 1px solid #e0e0e0;
}
.nav li:last-child {
  border-bottom: 0;
}
@media (min-width: 48.063em) {
  .nav li {
    border-bottom: 0;
  }
}
.nav li:hover > .sub-menu,
.nav li:hover > .children {
  display: block;
}
.nav li:hover > a {
  background-color: #f0f0f0;
}
.nav > ul {
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
@media (max-width: 48em) {
  .nav > ul {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 48.063em) {
  .nav > ul {
    border-top: 0;
    border-bottom: 0;
  }
}
@media (min-width: 48.063em) {
  .nav > ul > li {
    float: left;
    display: inline-block;
  }
}
.nav > ul a {
  display: block;
  padding: 1rem 1.5rem;
}
@media (min-width: 48.063em) {
  .nav > ul a {
    padding: 1rem;
  }
}
.nav .sub-menu,
.nav .children {
  padding-left: 0;
  border-top: 1px solid #e0e0e0;
  text-align: left;
  z-index: 10;
}
.nav .sub-menu li,
.nav .children li {
  background-color: #f6f6f6;
}
@media (min-width: 48.063em) {
  .nav .sub-menu,
  .nav .children {
    display: none;
    position: absolute;
    float: left;
    border-top: 0;
    min-width: 12rem;
  }
  .nav .sub-menu li,
  .nav .children li {
    position: relative;
    background-color: #f6f6f6;
  }
  .nav .sub-menu li ul,
  .nav .children li ul {
    left: 100%;
    top: 0;
  }
}
.nav .current_page_ancestor > a,
.nav .current-menu-ancestor > a {
  background-color: #f0f0f0;
}
.nav .current_page_item > a,
.nav .current-menu-item > a {
  background-color: #f0f0f0;
  color: #6a6a6a;
}
.nav .page_item_has_children > a:after,
.nav .menu-item-has-children > a:after {
  float: right;
  content: '›';
  font-size: 1.11em;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-left: .625em;
  font-family: Georgia, serif;
}
@media (min-width: 48.063em) {
  .nav .page_item_has_children .page_item_has_children > a:after,
  .nav .page_item_has_children .menu-item-has-children > a:after,
  .nav .menu-item-has-children .page_item_has_children > a:after,
  .nav .menu-item-has-children .menu-item-has-children > a:after {
    -webkit-transform: none;
            transform: none;
  }
}
.nav .custom-item > a,
.nav .custom-menu-css-class > a {
  background-color: #2a2a2a;
  color: #fff;
}
.nav .custom-item:hover > a,
.nav .custom-menu-css-class:hover > a {
  background-color: #4a4a4a;
}

.nav.primary > ul {
  margin-top: 1.5rem;
}
@media (min-width: 48.063em) {
  .nav.primary > ul {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

@media (min-width: 48.063em) {
  .nav.secondary {
    background-color: #f6f6f6;
  }
}

/* Footer */
.site-footer {
  background-color: #eaeaea;
}

.breadcrumbs {
  overflow: hidden;
}
.breadcrumbs p {
  margin-bottom: 0;
}
.breadcrumbs a {
  color: inherit;
}

.footer-widgets {
  overflow: hidden;
}
@media (min-width: 48.063em) {
  .footer-widgets .widgets {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .footer-widgets .widget {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 25%;
        -ms-flex: 1 1 25%;
            flex: 1 1 25%;
  }
}

@media (min-width: 48.063em) {
  .footer-nav ul ul, .footer-nav li {
    display: inline-block;
    margin-right: 1rem;
  }
  .footer-nav ul ul:last-child, .footer-nav li:last-child {
    margin-right: 0;
  }
}
.footer-nav a {
  color: inherit;
  text-decoration: none;
}
.footer-nav a:hover {
  text-decoration: underline;
}
.footer-nav li {
  margin-bottom: .5rem;
}
@media (min-width: 48.063em) {
  .footer-nav li {
    margin-bottom: 0;
  }
}
.footer-nav .sub-menu {
  display: none;
}
.footer-widgets + #footer .footer-nav .menu {
  margin-top: 0;
}
.footer-nav .current-menu-item a {
  color: #6a6a6a;
}

/* Content */
/* Content: alignments */
@media (min-width: 48.063em) {
  .alignleft {
    float: left;
    margin-right: 1rem;
  }

  .alignright {
    float: right;
    margin-left: 1rem;
  }
}
/* Content: images */
img[class^='wp-image-'] {
  display: block;
}

/* Content: captions */
.wp-caption {
  max-width: 100%;
}
.wp-caption img {
  display: block;
}

.wp-caption-text {
  margin-bottom: 0;
  margin-top: .888em;
  font-size: .888em;
  line-height: 1.4;
}

/* Content: galleries */
.gallery {
  margin-bottom: 2em;
}

.gallery-item {
  display: block;
  margin: 1em auto;
  vertical-align: top;
}
@media (min-width: 48.063em) {
  .gallery-item {
    display: inline-block;
  }
}

.gallery-icon img {
  display: block;
  margin: auto;
}

.gallery-caption {
  text-align: center;
}

.gallery-columns-2 .gallery-item {
  width: 50%;
}

@media (min-width: 48.063em) {
  .gallery-columns-3 .gallery-item {
    width: 33.33%;
  }

  .gallery-columns-4 .gallery-item {
    width: 25%;
  }

  .gallery-columns-5 .gallery-item {
    width: 20%;
  }

  .gallery-columns-6 .gallery-item {
    width: 16.66%;
  }

  .gallery-columns-7 .gallery-item {
    width: 14.28%;
  }

  .gallery-columns-8 .gallery-item {
    width: 12.5%;
  }

  .gallery-columns-9 .gallery-item {
    width: 11.11%;
  }
}
/* Entries */
.hentry {
  margin-bottom: 2rem;
}
.hentry .wp-post-image {
  display: block;
}

.entry-meta .entry-sticky,
.entry-meta .entry-author,
.entry-meta .entry-date,
.entry-meta .entry-comments {
  display: block;
}
@media (min-width: 48.063em) {
  .entry-meta .entry-sticky,
  .entry-meta .entry-author,
  .entry-meta .entry-date,
  .entry-meta .entry-comments {
    margin-right: .5em;
    display: inline-block;
  }
  .entry-meta .entry-sticky:after,
  .entry-meta .entry-author:after,
  .entry-meta .entry-date:after,
  .entry-meta .entry-comments:after {
    content: "/";
    margin-left: .5em;
  }
  .entry-meta .entry-sticky:last-child,
  .entry-meta .entry-author:last-child,
  .entry-meta .entry-date:last-child,
  .entry-meta .entry-comments:last-child {
    margin-right: 0;
  }
  .entry-meta .entry-sticky:last-child:after,
  .entry-meta .entry-author:last-child:after,
  .entry-meta .entry-date:last-child:after,
  .entry-meta .entry-comments:last-child:after {
    content: '';
    margin-left: 0;
  }
}

.entry-excerpt {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.single .entry-excerpt, .page .entry-excerpt, .nocontent .entry-excerpt {
  font-size: 1.11em;
}

.entry-content blockquote,
.comment-content blockquote {
  font-style: italic;
  color: #7a7a7a;
}
.entry-content blockquote cite,
.comment-content blockquote cite {
  color: initial;
  display: block;
  font-weight: bold;
  font-style: normal;
}
.entry-content td, .entry-content th,
.comment-content td,
.comment-content th {
  padding: 8px;
}
.entry-content th,
.comment-content th {
  text-align: left;
}
.entry-content td,
.comment-content td {
  border-top: 1px solid #ddd;
}
.entry-content dt,
.comment-content dt {
  margin-top: 1em;
}
.entry-content code, .entry-content pre, .entry-content kbd, .entry-content tt,
.comment-content code,
.comment-content pre,
.comment-content kbd,
.comment-content tt {
  font-size: 0.7777em;
  background-color: #f6f6f6;
}
.entry-content pre,
.comment-content pre {
  padding: 1em;
}
.entry-content .edit-link,
.comment-content .edit-link {
  clear: both;
}
.entry-content .pages,
.comment-content .pages {
  clear: both;
}

/* Author bio */
.author-bio {
  overflow: hidden;
}

.author-avatar {
  margin-top: 1em;
}
.author-avatar img {
  display: block;
}
@media (min-width: 48.063em) {
  .author-avatar {
    float: right;
    margin-bottom: 1em;
    margin-left: 1em;
  }
}

/* Posts */
/* Pages */
.page-template-fullwidth .page-header,
.page-template-fullwidth .hentry,
.page-template-fullwidth .entry-title,
.page-template-fullwidth .entry-meta,
.page-template-fullwidth .entry-excerpt,
.page-template-fullwidth .entry-content,
.page-template-fullwidth .entry-terms,
.page-template-fullwidth .entry-cats,
.page-template-fullwidth .entry-tags,
.page-template-fullwidth .entry-social,
.page-template-fullwidth .author-bio,
.page-template-fullwidth .post-navigation,
.page-template-fullwidth .pagination,
.page-template-fullwidth .comments-title,
.page-template-fullwidth article.comment,
.page-template-fullwidth article.pingback,
.page-template-fullwidth .comment-respond,
.page-template-fullwidth .comment-navigation {
  max-width: 100%;
}

/* Navigation */
.nav-links {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pagination,
.navigation {
  margin-bottom: 2rem;
}

/* Comments */
.comments-list {
  padding-left: 0;
  list-style-type: none;
}
.comments-list .children {
  list-style-type: none;
  padding-left: 1.5em;
}

.comment-meta .avatar,
.comment-meta .fn,
.comment-meta .author-label,
.comment-meta .date {
  display: inline-block;
  vertical-align: middle;
}
.comment-meta .avatar,
.comment-meta .fn,
.comment-meta .author-label {
  margin-right: .5em;
}

#comment {
  display: block;
  width: 100%;
}

.comment-form-author label,
.comment-form-email label,
.comment-form-url label {
  display: inline-block;
  min-width: 6rem;
  margin-right: 1rem;
}

/* Widgets */
/* Widgets: sidebars */
.sidebar .current-menu-item > a,
.sidebar .current_page_item > a,
.sidebar .current-cat > a {
  color: inherit;
}

/* Widgets: WordPress widgets */
.widget ul {
  list-style: none;
  padding-left: 0;
}
.widget ul ul {
  padding-left: 1.11em;
}
.widget ol {
  padding-left: 1.33em;
}

.widget_recent_comments li,
.widget_recent_entries li,
.widget_rss li {
  margin-top: .5em;
}

.widget_recent_comments li,
.widget_recent_entries li {
  line-height: 1.4;
}

.widget_recent_entries .post-date {
  display: block;
}

.widget_rss li {
  margin-top: 1em;
}
.widget_rss .rss-date {
  display: block;
  margin-bottom: .5em;
}

/* Widgets: Lightweight social icons */
ul.lsi-social-icons {
  margin-bottom: 1em !important;
}
